@color-primary: #ff0000;
@color-white: #ffffff;
@color-green: #1cbbb4;
@color-light-grey: #e1e1e1;
@color-highlight-grey: #636363;

html,
body {
  width: 100%;
  height: 100%;
  position: relative;
  // root font-size is 16px ; 1rem = 16px
}
.main-content{
  position: relative;
  padding-bottom: 120px;
}
footer::before{
  content: '© All Rights Reserved by Clare Huang';
}
footer{

  position: absolute;
  bottom: 0;
  div{
    width: 100%;
  }
  margin-top: 30px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #000000;
  color: #ffffff;
  font-size: 0.8em;
}
// Lazy Load CSS
.lazyload_container .lazyload_img.loaded {
  opacity: 1;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

// Remove browser's default appearance
.appearance (@value: none) {
  -webkit-appearance: @value;
  -moz-appearance: @value;
  -ms-appearance: @value;
  -o-appearance: @value;
  appearance: @value;
}

// Mixins start
.customized_checkbox {
  display: flex;
  align-items: center;
  padding: 4px 0;
  cursor: pointer;

  span:first-child {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #efefef;
    margin-right: 5px;
  }

  label {
    margin: 0 5px;
    color: #999;
    font-weight: 400;
    font-size: 0.9em;
  }

  small {
    color: #999;
  }
}

.customized_checkbox--checked {
  span:first-child {
    background: @color-primary;
  }

  label {
    color: @color-primary;
    font-weight: 600;
  }

  small {
    color: @color-primary;
    font-weight: 600;
  }
}

.customized_select {
  width: 100%;
  position: relative;
  display: table;
  border-collapse: separate;
}

.customized_select__btn {
  width: 100%;
  background: #fcfcfc;
  border: 1px solid #e4e4e4;
  padding: 13px 16px;
  font-size: 0.9em;
  font-weight: 400;
  display: flex;
  align-items: center;
  position: relative;

  i {
    font-size: 1.8em;
    margin-left: 16px;
    font-weight: bold;
    position: absolute;
    right: 16px;
  }
}

.customized_select--dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  list-style: none;
  width: 100%;
  border: none;
  min-width: 160px;
  margin: 2px 0 0;
  padding-top: 0;
  padding-left: 0;
  font-size: 0.9em;
  text-align: left;
  background-color: #ffffff;
  border-radius: 0;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;

  .product-filter__menu__item {
    padding: 13px 16px;
    cursor: pointer;
  }

  .product-filter__menu__item.is-hover {
    background: #636363;
    color: #ffffff;
  }
}

// Mixins end

// Global Class start
.el--center {
  display: block;
  margin: 0 auto;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 0;

}

.btn:hover {
  background-color: #000000;
}

.btn-primary {
  background-color: #c2013e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btn-white {
  background-color: @color-white;
  color: #000000;
}

.btn-white:hover {
  background-color: @color-light-grey;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.is-hide {
  display: none;
}

// Global Class ends


.header {
  background: url('https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') center no-repeat;
  background-size: cover;
  background-color: black;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  font-size: 16px;
  width: 100%;
}

.header__title {
  color: #ffffff;
  line-height: 1.5;
  h1 {
    font-size: 5em;
    font-weight: 600;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    margin: 16px 0;
    padding: 0 16px;
    animation: fadeIn 0.5s ease-in 0s 1 forwards;
    position: relative;
  }

  p {
    font-size: 1.2em;
    margin: 16px 0;
    padding: 0 16px;
  }
}

.nav-item {
  width: 100%;
  height: 250px;
  background-color: #000000;
  position: relative;
  overflow: hidden;
  img {
    margin: -100px auto;
    height: auto;
    width: 100%;
    opacity: 0.7;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
}

.nav-item__title {
  width: 100%;
  padding: 0 10px;
  color: #ffffff;
  text-align: center;
  line-height: 1.5;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

  .btn-yellow {
    font-size: 0.8rem;
  }

  h3 {
    margin-bottom: 0;
  }

  h3,
  p {
    line-height: 1.5;
  }
}

.nav-item:hover {
  .is-hide {
    display: block;
    margin: 10px auto;
  }

  img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0.35;
  }

  .nav-item__title {
    top: 45%;
  }
}

.footer {
  padding: 60px 21px 32px 21px !important;

  p {
    font-size: 11px;
    line-height: 1.6;
  }
}

.product-list {
  .product-category__checkbox {
    .customized_checkbox();
  }

  .product-category__checkbox.checked {
    .customized_checkbox--checked();
  }

  .product-filter {
    .customized_select();
  }

  .product-filter__btn {
    .customized_select__btn();
  }

  .product-filter__menu {
    .customized_select--dropdown();
  }

  .product-filter__menu.open {
    display: block;
  }

  .product-filter__btn,
  .dropdown-menu:hover {
    color: #000000;
  }

  .card-list {
    display: flex;
    align-content: stretch;
    flex-wrap: wrap;

    &>div:hover {
      .card__header {
        transition: 0.5s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
      }

      img {
        transform: scale(1.05);
      }
    }
  }

  .card--link {
    width: 100%;
    margin-bottom: 10px;
    display: inline-block;
  }

  .card__header {
    width: 100%;
    padding-top: 100%;
    position: relative;
    background: #d6d6d6;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      width: 100%;
      margin: auto;
    }
  }

  .card__body {
    width: 100%;

    h5 {
      font-size: 1em;
      font-weight: 700;
      color: #000000;
      margin: 0.5rem 0;
    }

    p {
      color: #696565;
    }

    strong {
      color: @color-primary;
    }
  }
}

/* styles for '...' */
.block-with-text {
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative;
  /* use this value to count block height */
  line-height: 1.4em;
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 5.2em;

  /* */
  margin-right: -1em;
  padding-right: 1em;
}

.block-with-text:before {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
}

.block-with-text:after {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0.2em;
  top: 4em;
  width: 1em;
  /* set width and height */
  height: 1em;
  margin-top: 0.2em;
  background: white;
}

//Extra Large
@media only screen and (min-width: 1200px) {}

//Large
@media only screen and (min-width: 768px)and (max-width:1199px) {
  .nav-item {
    height: 150px;
  }
  .nav-item__title {
    line-height: 1.4;

    h3 {
      font-size: 1.5em;
    }

    .btn {
      padding: 6px 12px;
    }

    .btn-yellow {
      font-size: 0.6rem;
    }
  }
}


//Medium
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .nav-item {
    height: 100px;
  }

  .nav-item__title {
    line-height: 1.2;

    h3 {
      font-size: 1.2em;
    }

    p {
      font-size: 0.85em;
    }

    .btn {
      padding: 6px 12px;
    }

    .btn-yellow {
      font-size: 0.6rem;
    }
  }

}

//Small & Extra Small
@media only screen and (max-width: 575px) {
  .nav-item {
    height: 180px;
  }
  .header {
    font-size: 12px;
    height: 400px;
  }

  .nav-item {
    height: 200px;
  }

  .nav-item__title {
    line-height: 1.4;

    h3 {
      font-size: 1.5em;
    }

    .btn {
      padding: 6px 12px;
    }

    .btn-yellow {
      font-size: 0.75rem;
    }
  }
}

@keyframes fadeIn{
  0%{
    opacity: 0;
    top: -15px;
  }
  100%{
    opacity: 1;
    top: 0;
  }
}